<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Celebrity News</title>
	<style>
		img { display: block; margin-left: auto; margin-right: auto; width: 50% }
	</style>
</head>
<body>
	<hr>
		<img src="./images/celeb.jpg" style="clear:right" alt="celeb in star">
	
		<h1>
			Entertainment News in Print Media. A Content Analysis of Graphic Showbiz Newspaper
		</h1>

		<ol>
			<li>Entertainment as a genre in Journalism</li>
			<li>Why Entertainment</li>
			<li>News</li>
			<li>Celebrity or People Journalism</li>
			<li>Statement of Research Problem</li>
		</ol>

		<h3>Objuective of the Study</h3>
			<p>
				Aside from generate knowledge for further studies in this area, the purposes of this studyare to:
			</p>
			<ol type="I">
				<li>Discover the direction of entertainment news in Graphic Showbiz</li>
				<li>Find out the kinds of personalities in the entertainment news covered by the Showbiz</li>
				<li>Identify the various sources of the entertainment news for the Graphic Showbiz</li>
			</ol>
			<a href="./index.html"><button>Home</button></a>
			<a href="international.html"><button>International</button></a>
		<hr>
		<h6>
			Summary of Chapter <br>

			This chapter comprises of the introduction and background to the study, breaking downthe whole topic into bits and explaining each term. The statement of research problem and purpose of study have also been talked about in this chapter. Other topics in the chapter are; research question, significance of study, background of newspaper and operationaldefinitions

		</h6>

	
	
</body>
</html>