<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Academic Break Reading</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<hr>
		<ol style="list-style-type: disc; margin-left: 20px;">
			<li><a href="./index.html">Home</a></li>
			<li><a href="./international.html">International News</a></li>
			<li><a href="./celebrity.html">Celebrity News</a></li>
		</ol>

		<h4>KBS News</h4>

		<p>KinaBukaSan News For All People</p>

		<a href="#">Read News</a>
		<hr>

		<h2><a href="#">Title</a></h2>
		<p>By: Jeremiah</p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Iusto quae, laudantium. Architecto rem dolores pariatur fuga vel voluptatum consequatur atque. Nemo pariatur tempore aliquam quidem vel veniam odio, esse animi!</p>
			<p>Lorem, ipsum dolor sit amet consectetur adipisicing, elit. Ipsam ipsa eum, dolorem. Aliquam ut ipsa maiores mollitia. Incidunt animi vero laudantium magnam architecto molestiae vitae nesciunt ut, quam, reprehenderit ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam maxime provident officiis eveniet voluptates odit consectetur fugiat necessitatibus illum esse! Ipsa beatae suscipit cupiditate et reprehenderit nemo dolorum facere voluptate.</p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos recusandae corporis mollitia, consectetur ab cupiditate harum dolorum omnis, commodi rerum, perspiciatis nobis culpa rem quis odio at debitis sequi inventore.</p>

		<h2><a href="#">Title</a></h2>
		<p>By: Jeremiah</p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Iusto quae, laudantium. Architecto rem dolores pariatur fuga vel voluptatum consequatur atque. Nemo pariatur tempore aliquam quidem vel veniam odio, esse animi!</p>
			<p>Lorem, ipsum dolor sit amet consectetur adipisicing, elit. Ipsam ipsa eum, dolorem. Aliquam ut ipsa maiores mollitia. Incidunt animi vero laudantium magnam architecto molestiae vitae nesciunt ut, quam, reprehenderit ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam maxime provident officiis eveniet voluptates odit consectetur fugiat necessitatibus illum esse! Ipsa beatae suscipit cupiditate et reprehenderit nemo dolorum facere voluptate.</p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos recusandae corporis mollitia, consectetur ab cupiditate harum dolorum omnis, commodi rerum, perspiciatis nobis culpa rem quis odio at debitis sequi inventore.</p>

		<h2><a href="#">Title</a></h2>
		<p>By: Jeremiah</p>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing, elit. Iusto quae, laudantium. Architecto rem dolores pariatur fuga vel voluptatum consequatur atque. Nemo pariatur tempore aliquam quidem vel veniam odio, esse animi!
			</p>
			<p>
				Lorem, ipsum dolor sit amet consectetur adipisicing, elit. Ipsam ipsa eum, dolorem. Aliquam ut ipsa maiores mollitia. Incidunt animi vero laudantium magnam architecto molestiae vitae nesciunt ut, quam, reprehenderit ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam maxime provident officiis eveniet voluptates odit consectetur fugiat necessitatibus illum esse! Ipsa beatae suscipit cupiditate et reprehenderit nemo dolorum facere voluptate.
			</p>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos recusandae corporis mollitia, consectetur ab cupiditate harum dolorum omnis, commodi rerum, perspiciatis nobis culpa rem quis odio at debitis sequi inventore.
			</p>
	
</body>
</html>