<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>International News</title>
	<style>
		img { display: block; margin-left: auto; margin-right: auto; width: 50% }
	</style>
</head>
<body>
	<hr>
		<img src="./images/international.jpg" height="250" width="700" alt="wold news">
	<hr>
		
		<h1 align="center">The Importance of Engaging in Global News</h1>

		<p>
			There’s always something going on in the world, isn’t there? Each day brings news of more injustice, violence or natural disasters. It’s exhausting and, quite frankly, demoralizing. 
		</p>

		<p>
			The news cycle is constant enough to make complete comprehension impossible. Forget having a job, going to class or meeting up with friends. Reading even just the top headlines from every nation around the world would take up pretty much all of your time.
		</p>

		<p>
			 Yet, no matter where you live, we are connected to the rest of the world now more than any other generation. We have access to information and news 24/7 (thanks to the internet and social media), which offers us some really cool opportunities as well as a higher level of responsibility. 
		</p>

		<ol style="list-style-type: disc;">
			<li>The 24/7 Global News Cycle</li>
			<li>Knowledge versus responsibility</li>
			<li>Make your world bigger (and smaller)</li>
		</ol>
	
		<hr>
		<a href="./index.html"><button>Home</button></a>
		<a href="celebrity.html"><button>celberity</button></a>
		
	
</body>
</html>